{
  "name": "wallet-mempool",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp -r lib dist/",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "dev:watch": "nodemon --exec ts-node index.ts",
    "pm2:dev": "pm2 start ecosystem.config.js --only mintlayer-wallet-mempool-dev",
    "pm2:prod": "npm run build && pm2 start ecosystem.config.js --only mintlayer-wallet-mempool-prod --env production",
    "pm2:prod:setup": "cp .env.production.example .env.production && echo 'Please edit .env.production with your production values'",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monitor": "pm2 monit",
    "test:api": "npx ts-node src/test-api.ts",
    "test:websocket": "npx ts-node src/test-websocket.ts",
    "test": "npm run test:websocket"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
